server {

  listen {{NGINX_LISTEN_PORT}};
  root {{NGINX_WEBROOT}}/public;
  index index.php ;
  
  # enable gzip to reduce transfer size for JS/CSS files (etc
  gzip on;
  gzip_vary on;
  gzip_comp_level 7;
  gzip_min_length 512;
  gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
  gzip_types application/javascript application/json application/ld+json application/manifest+json application/rss+xml   application/x-font-ttf application/xhtml+xml application/xml image/svg+xml  text/css text/plain text/vcard text/vtt text/x-component text/x-cross-domain-policy;


  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      include /etc/nginx/snippets/php-fpm.conf;
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
    	include fastcgi_params;
  }

  location ~* ^/storage/attachment/ {
        expires 1M;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* ^/(?:css|js)/.*\.(?:css|js)$ {
        expires 2d;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
  }

  location ~* ^/(?:css|fonts|img|installer|js|modules|[^\\\]+\..*)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
  }

  location ~ /\. {
      	deny  all;
  }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}


